# Training-College

TrainCollege/: .gitignore  .project  pom.xml
TrainCollege/src/main/java/edu/nju/trainCollege/controller/: CollegeLessonController.java  CollegeNavController.java  MainController.java  ManagerController.java  StudentNavController.java  StudentOrderController.java
TrainCollege/src/main/java/edu/nju/trainCollege/dao/: BankDao.java  BaseDao.java  ClassesDao.java  CollegeDao.java  LessonDao.java  LessonProDao.java  ManagerDao.java  OrderDao.java  StudentDao.java
TrainCollege/src/main/java/edu/nju/trainCollege/dao/impl/: BankDaoImpl.java  ClassesDaoImpl.java  CollegeDaoImpl.java  LessonDaoImpl.java  LessonProDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  StudentDaoImpl.java
TrainCollege/src/main/java/edu/nju/trainCollege/model/: Attendance.java  BankCard.java  Classes.java  College.java  Lesson.java  LessonProgress.java  Manager.java  MyData.java  NormalStudent.java  Orders.java  PayRecord.java  Student.java
TrainCollege/src/main/java/edu/nju/trainCollege/service/: CollegeService.java  ManagerService.java  StudentService.java
TrainCollege/src/main/java/edu/nju/trainCollege/service/impl/: CollegeServceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java
TrainCollege/src/main/java/edu/nju/trainCollege/tools/: CollegeLoginInterceptor.java  LevelDiscount.java  ManagerLoginInterceptor.java  NumberTool.java  ScheduleTask.java  StudentLoginInterceptor.java
TrainCollege/src/main/resources/: config.properties
TrainCollege/src/main/webapp/WEB-INF/: web.xml
TrainCollege/src/main/webapp/views/: index.jsp  lesson_print.jsp
TrainCollege/src/main/webapp/views/college/: all_lessons.jsp  all_orders.jsp  begin_lessons.jsp  create_lesson.jsp  enroll_lesson.jsp  homepage.jsp  model.jsp  money_charts.jsp  new_attendance.jsp  new_grade.jsp  pay_orders.jsp  payment.jsp  profile.jsp  register.jsp  release_lessons.jsp  retrieve_orders.jsp  show_attendance.jsp  show_classes.jsp  show_grade.jsp  show_lesson.jsp  show_order.jsp  show_students.jsp  unrelease_lessons.jsp
TrainCollege/src/main/webapp/views/manager/: all_colleges.jsp  all_students.jsp  college_payment.jsp  college_statistic.jsp  homepage.jsp  index.jsp  student_statistic.jsp  unchecked_colleges.jsp  website_payment.jsp
TrainCollege/src/main/webapp/views/public/: college_header.jsp  college_nav.jsp  footer.jsp  manager_header.jsp  manager_nav.jsp  student_header.jsp  student_nav.jsp
TrainCollege/src/main/webapp/views/student/: activate.jsp  all_lessons.jsp  all_orders.jsp  all_progresses.jsp  enroll_lesson_with_class.jsp  enroll_lesson_without.jsp  error.jsp  has_pay_orders.jsp  has_pay_progress.jsp  homepage.jsp  not_pay_orders.jsp  payment.jsp  profile.jsp  register.jsp  retrieve_orders.jsp  retrieve_progress.jsp  show_lesson.jsp  show_order.jsp  show_order_not_pay.jsp  show_progress.jsp
